<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="css/style.css" rel="stylesheet">
  </head>
    
  <body class="catalog-item">
      <header class="main-header">
          <div class="container clearfix">
              <a class="logo" hrev="#">
                    <img src="img/logo.png" width="111px" height="24px" alt="Барбершоп">
              </a>
              <nav class="main-nav">
                    <ul>
                        <li>
                        <a class="main-nav-link" href="#">Информация</a>
                        </li>
                        <li>
                        <a class="main-nav-link" href="#">Новости</a>
                        </li>
                        <li>
                        <a class="main-nav-link" href="price.html">Прайс-лист</a>
                        </li>
                        <li>
                        <a class="main-nav-link active" href="catalog.html">Магазин</a>
                        </li>
                        <li>
                        <a class="main-nav-link" href="#">Контакты</a>
                        </li>
                  </ul>
              </nav>
              <div class="user-block">
                  <a class="login" href="#">Вход</a>
              </div>
          </div>
      </header>

	  <main class="container">
			<div class="item-header-space">
            <h1 class="header">Набор для путешествий &laquo;BAXTER OF CALIFORNIA&raquo;</h1>
            <div class="breadcrumbs-container">
			<nav class="breadcrumbs">
                <ul>
                    <li>
                        <a class="breadcrumbs-link" href="#">Главная</a>
                    </li>
                    <li>
                        <a class="breadcrumbs-link" href="#">Магазин</a>
                    </li>
                    <li>
                        <a class="breadcrumbs-link" href="#">Средства для ухода</a>
                    </li>
					<li class="active">
                        <span class="breadcrumbs-link">Набор для путешествий &laquo;BAXTER OF CALIFORNIA&raquo;</span>
                    </li>
                </ul>
            </nav>
            </div>  
            </div>
            <div class="item-content clearfix">
			<div class="item-content-left">
				<img class="main-item-pic" src="img/set-for-travelling-baxter-of-california-big.jpg" width="460" height="498" alt="Набор для путешествий BAXTER OF CALIFORNIA">
				<img class="item-pic" src="img/set-for-travelling-mini1.jpg" width="140" height="149" alt="Набор для путешествий BAXTER OF CALIFORNIA">
				<img class="item-pic" src="img/set-for-travelling-mini2.jpg" width="140" height="149" alt="Набор для путешествий BAXTER OF CALIFORNIA">
				<img class="item-pic" src="img/set-for-travelling-mini3.jpg" width="140" height="149" alt="Набор для путешествий BAXTER OF CALIFORNIA">
			</div>
			<div class="item-content-right">
            
			<div class="stock">Есть в наличии</div>
			<div class="article">Артикул: Dexter-AE</div>
			<p class="item-info">Travel Kit &mdash; Необходимый аксессуар во время любого путешествия. В аккурфтной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.
			</p>
			<div class="btn-block">
                <div class="product-price">2 900 руб.</div>
                <a class=btn href="#">Купить</a>
            </div>
			<div class="item-list-header">В набор входят:</div>
			<ul class="item-list">
			<li>Средство для умывания (50 мл)</li>
			<li>Увлажняющий крем (50 мл)</li>
			<li>Крем для бритья (50 мл)</li>
			<li>Крем после бритья, шампунь (50 мл)</li>
			<li>Удобная кожаная косметичка</li>
			</ul>
			</div>
            </div>
	  </main>
	     
      <footer class="main-footer">
        <div class="container clearfix">
            <div class="footer-contacts">
                <span>Барбершоп «Бородинский»</span>
                <span>Адрес: г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</span>
                <a href="#">Как нас найти?</a><br>
                <div>Телефон: +7 (812) 666-02-66</div>
            </div>
            <div class="footer-social">
                <span>Давайте дружить!</span>
                <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
                <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
                <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
            </div>
            <div class="footer-copyright">
                <span>Разработано:</span>
                <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
            </div>
      </div>
    </footer>
  </body>
</html>
